/*!
# 2024 Day {day | simplify}: Sample
## Simple template

<https://adventofcode.com/2024/day/{day | simplify}>

This is a small example to get started, also functions as a template for new days.
*/

type Int = usize;

fn read_input(input: &str) -> Vec<String> \{
    use aoc_parse::\{parser, prelude::*};

    parser!(
        lines(
            string(any_char)
        )
    )
    .parse(input)
    .unwrap()
}

fn solution_a(input: &str) -> Int \{
    read_input(input).len()
}

fn solution_b(input: &str) -> Int \{
    read_input(input).len()
}

fn main() \{
    aoc2024::run("{day}", solution_a, solution_b);
}

#[cfg(test)]
mod tests \{
    const INPUT: &str = include_str!("../../samples/{day}.txt");

    #[test]
    fn test_sample_a() \{
        assert_eq!(super::solution_a(INPUT), 0);
    }

    #[test]
    fn test_sample_b() \{
        assert_eq!(super::solution_b(INPUT), 0);
    }
}
