/*!
# 2024 Day {day | simplify}: Sample
## Simple template

<https://adventofcode.com/2024/day/{day | simplify}>

This is a small example to get started, also functions as a template for new days.
*/

type Int = usize;

fn read_input(input: &str) -> Vec<String> \{
    use aoc_parse::\{parser, prelude::*};

    parser!(
        lines(
            string(any_char)
        )
    )
    .parse(input)
    .unwrap()
}

fn solution_a(input: &str) -> Int \{
    todo!();
}

fn solution_b(input: &str) -> Int \{
    todo!();
}

fn main() \{
    aoc2024::run("{day}", solution_a, solution_b);
}

#[cfg(test)]
mod tests \{
    aoc2024::make_test!("a", "{day}.txt", 0);
    aoc2024::make_test!("b", "{day}.txt", 0);
}
