/*!
# 2024 Day {day | simplify}: Sample
##  Simple template

<https://adventofcode.com/2024/day/{day | simplify}>

This is a small example to get started, also functions as a template for new days.
*/

use aoc2024::\{run, Problem};

pub struct Day{day} \{}

impl Problem for Day{day} \{
    fn solution_a(input: &str) -> i64 \{
        0
    }

    fn solution_b(input: &str) -> i64 \{
        0
    }
}

fn main() \{
    run::<Day{day}>("{day}");
}

#[cfg(test)]
mod tests \{
    use super::*;

    const INPUT: &str = include_str!("../../samples/{day}.txt");

    #[test]
    fn test_sample_a() \{
        assert_eq!(Example{day}::solution_a(INPUT), 1);
    }

    #[test]
    fn test_sample_b() \{
        assert_eq!(Day{day}::solution_b(INPUT), 1);
    }
}
